{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/VideoGame/browser",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
